{
  "name": "switch-makeup-proto-web-ios",
  "version": "1.0.0",
  "description": "",
  "main": "null",
  "scripts": {
    "start": "npx http-server www -p 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
